Trabalho 2   (Método de Newton para zeros de de funções e polinômios):

 1). Determine todos os zeros REAIS da função f(x) = x*x*x-exp(x) e seus resíduos. Lembre-se de verificar se existem pontos de descontinuidades;

2). Determine todas as raízes e respectivas multiplicidades do polinômio de grau 10 com os seguintes coeficientes em ordem decrescente de grau:

  %a=[-1  -7   20.95  -34.75   34.5004  -20.5012  6.7512  -0.9504  0  0  0]

     a=[+1 -7  +20.95 -34.75 +34.5004 -20.5012 +6.7512 -0.9504  0  0  0] %CORRETO

(sugestão: extraia as 3 raízes nulas previamente)

2a). Use o método de Newton tradicional (com multiplicidade M=1) para determinar as raízes;

2b). Use o método de Newton, usando a estimativa da multiplicidade M de cada raiz, para determinar as demais raízes (teste diferentes valores de raízes iniciais e diferentes limites para a soma dos restos na estimativa da multiplicidade).

TESTE VALORES MENORES PARA O RESTO LIMITE: 1e-6, 1e-7,...

2c). Monte o polinômio fatorado em binômios (x-raiz1)(x-raiz2)....., no final:

RESPOSTAS:

x = + 0.000000000000000 + 0.000000000000000 i com M = 3
x = + 0.800000000014627 + 0.000000000000000 i com M = 1
x = + 0.899999999783241 + 0.000000000000000 i com M = 1
x = + 1.000000000009858 + 0.000000000000000 i com M = 3
x = + 1.100000000070061 + 0.000000000000000 i com M = 1
x = + 1.200000000046985 + 0.000000000000000 i com M = 1;

ARREDONDE PARA GERAR O POLINOMIO EXATO.

2d). Obtenha as raízes pelo roots do Octave e pelo WolfraAlfa.

3). Dado o sistema:

f1 = x(1)^3+x(2)^3-2 = 0

f2 = sen(x(1))*cos(x(2))-0.45 = 0

determine e imprima:

- uma solução  pelo método de Newton com derivadas numéricas, para 'n' eqs. genéricas (trabalhe com as funções na forma vetorial);

- o resíduo máximo das equações do sistema de  equações não lineares

Escolha valores iniciais (radianos) e critério de parada compatível com a variavel double.

Obs.:

(i). Faça o algoritmo completo, com um programa principal (tipo main.m) que chame todas as functions necessárias para cada item, postado no ambiente VPL deste link, em ordem de chamada: main.m deve ser o primeiro arquivo;

(ii). Imprima as respostas de forma clara e concisa, APENAS com os resultados de cada item;